<!DOCTYPE html>

<html>
    <head>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
        <!-- Style -->
        <link href="theCrunch.css" type="text/css" rel="stylesheet" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">
    
    </head>
    <body>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4B9EBF; color: white; font-family: 'Source Sans Pro'">
                <a class="navbar-brand" href="/" style="padding-bottom: 0px"> <h1 style="padding: 0px; font-family: 'Source Sans Pro'; color: white;"> The Crunch </h1> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" style="color: white;">
                    <a class="nav-link" href="/" style="color: white;"> Home </a>
                    <a class="nav-link" href="/" style="color: white;"> About Us </a>
                    </div>
                </div>
            </nav>
    

        <div id="main" class="main">
            <div class="topDiv">
                <div class="topLeft">
                    <img src="kale.jpeg" class="eggImage">
                </div>

                <div class="topRight">
                    <h1>Mini Kale Shakshuka</h1>

                    <ul>
                        <li> 2 tablespoons olive oil </li>
                        <li> 6 cloves garlic, minced </li>
                        <li> 1 1/2 teaspoons sweet paprika </li>
                        <li> 1 pound kale, stemmed and coarsely chopped </li>
                        <li> Kosher salt </li> 
                        <li> Juice of 1/2 lemon </li>
                        <li> 6 large eggs </li>
                    </ul>

                </div>
            </div>
            
            <div class="bottomDiv">
                <p>By now, you know that breakfast is one of the most important meals of the day. 
                    But just because you're aware that this meal is crucial doesn't mean you always 
                    get around to it. After all, mornings are tough, and when you're busy feeding the 
                    pets and getting the kids off to school, it can be next to impossible to scramble 
                    an egg or bake a batch of healthy breakfast muffins. To help you start your morning
                    right, we've rounded up the best quick, simple, and healthy breakfast ideas that will 
                    keep you energized all day. Whether you want to make a quick breakfast smoothie or would 
                    prefer to bake a loaf of healthy zucchini bread in advance, we've got an easy breakfast 
                    recipe for you. Best of all, most of these quick breakfast ideas take fewer than five minutes 
                    to pull together. After breakfast, continue cooking delicious meals at home with these healthy 
                    lunch ideas and easy dinner recipes.         
                </p>
            </div>

            <!-- Sign Up -->
            <div class="signUpButton">
                <button id="newsLetterButton" class="blueButton">
                    <p style="margin-bottom: 0;"> Join our Mailing List! </p>
                </button>
            </div>
        
        </div>



        <!-- The Modal -->
        <div id="newsLetterModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Newletter Signup</h1>
                <form action="/workshop.html" method="POST" novalidate>
                    <p>Enter your email:</p>

                    <input type="text"></input>

                    <button id="submit" type="submit" class="blueButton">Sign Up</button>
                </form>
            </div>
            <script type="text/javascript" src="./modal.js"></script>
        </div>
            
            
        
        <div id="footer" class="footer">
            <p>All Rights Reserved</p>
        </div>
    </body>
</html>